; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = dev

[common_env_data]
lib_deps_external = 
    Encoder
    Adafruit GFX Library
    Adafruit SSD1306

[env:production]
platform = atmelavr
board = 328p8m
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:dev]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

